server {

    server_tokens off;
    # Si tienes SSL descomenta esta líneas
    # ssl on;
    server_name app.test;
    listen 82 default;
    autoindex on;

    client_max_body_size 308M;

    access_log /var/log/nginx/application.access.log;


    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /icons/ {
        autoindex on;
        alias /application/public/Iconos32/;
    }


    
}
